NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtemVicmEtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8ohIQ5pVE35gRlnXJ2oUoGbiicuKNzxS3TAaoi4PNV

NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_SUPABASE_URL=https://ugxdczjjgavxownullaa.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_-jzVv_xmrBO17zGxGbizCA_095_tVrL